{
  "name": "@forepath/agenstra/shared/util-opencode-config",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@forepath/agenstra/shared/util-opencode-mcp-servers": "*",
    "@forepath/agenstra/shared/util-opencode-providers": "*",
    "tslib": "^2.3.0"
  }
}
