{
  "name": "backend-billing-manager",
  "version": "0.0.0",
  "license": "BUSL-1.1-or-later",
  "private": true,
  "dependencies": {
    "@nestjs/common": "11.1.6",
    "@nestjs/core": "11.1.6",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/platform-express": "11.1.6",
    "@nestjs/websockets": "11.1.6",
    "@nestjs/platform-socket.io": "11.1.6",
    "@nestjs/throttler": "6.5.0",
    "@nestjs/typeorm": "11.0.0",
    "axios": "1.12.2",
    "bcrypt": "6.0.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "dockerode": "5.0.0",
    "i18n-iso-countries": "7.14.0",
    "keycloak-connect": "24.0.1",
    "nest-keycloak-connect": "2.0.0-alpha.2",
    "nodemailer": "7.0.13",
    "typeorm": "0.3.27",
    "pg": "8.16.3",
    "socket.io-client": "4.8.3",
    "ssh2": "1.17.0",
    "sshpk": "1.18.0",
    "uuid": "11.1.1"
  },
  "devDependencies": {
    "ts-node": "10.9.1",
    "tslib": "2.8.1",
    "typescript": "5.8.2"
  },
  "overrides": {
    "dockerode": {
      "protobufjs": "7.5.5"
    }
  }
}
